{
  "name": "@pkosiec/website",
  "private": true,
  "description": "Paweł Kosiec - Personal Website",
  "version": "0.1.0",
  "author": {
    "name": "Paweł Kosiec",
    "email": "pawel@kosiec.net",
    "url": "https://kosiec.net"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "babel-plugin-styled-components": "^1.12.0",
    "gatsby": "^2.29.3",
    "gatsby-cli": "^2.10.4",
    "gatsby-image": "^2.8.0",
    "gatsby-plugin-google-analytics": "^2.8.0",
    "gatsby-plugin-manifest": "^2.9.1",
    "gatsby-plugin-react-helmet": "^3.7.0",
    "gatsby-plugin-sharp": "^2.11.2",
    "gatsby-plugin-sitemap": "^2.9.0",
    "gatsby-plugin-styled-components": "^3.7.0",
    "gatsby-plugin-typescript": "^2.9.0",
    "gatsby-plugin-typography": "^2.9.0",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-source-filesystem": "^2.8.1",
    "gatsby-transformer-remark": "^2.13.1",
    "gatsby-transformer-sharp": "^2.9.0",
    "normalize.css": "^8.0.1",
    "npm": "^6.14.10",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-typography": "^0.16.19",
    "styled-components": "^5.2.1",
    "typography": "^0.16.19"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "start": "npm run develop",
    "build": "gatsby build",
    "build:prod": "GATSBY_SITE_URL='https://kosiec.net' gatsby build",
    "lint": "tslint './src/**/*.ts?(x)'",
    "develop": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "devDependencies": {
    "@types/react-helmet": "^6.1.0",
    "@types/styled-components": "^5.1.7",
    "@types/typography": "^0.16.3",
    "husky": "^4.3.6",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^5.0.0",
    "typescript": "^4.1.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pkosiec/website"
  },
  "bugs": {
    "url": "https://github.com/pkosiec/website/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,json,css,ts,tsx}": [
      "prettier --write",
      "git add"
    ]
  }
}
